{
  "name": "@bbyx0011/ghostcode",
  "version": "0.1.0",
  "description": "GhostCode - 多 Agent 协作开发平台，Claude Code Plugin",
  "type": "module",
  "skills": "./skills/",
  "files": [
    "dist",
    ".claude",
    ".claude-plugin",
    "hooks",
    "skills",
    "commands",
    ".mcp.json",
    "scripts",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "bin": {
    "ghostcode": "dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "fast-check": "^4.5.3",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "author": "Atlas.oi",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "multi-agent",
    "ghostcode"
  ]
}
